<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
	<script src="script.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	
	<form name="calci">
		<input type="text" id="display" ><br>
		<input type="button" id=b value=9 onclick="dis(9)">
		<input type="button" id=b value=8 onclick="dis(8)">
		<input type="button" id=b value=7 onclick="dis(7)">
		<input type="button" id=b value=+ onclick="dis('+')"><br>
		<input type="button" id=b value=6 onclick="dis(6)">
		<input type="button" id=b value=5 onclick="dis(5)">
		<input type="button" id=b value=4 onclick="dis(4)">
		<input type="button" id=b value=- onclick="dis('-')"><br>
		<input type="button" id=b value=3 onclick="dis(3)">
		<input type="button" id=b value=2 onclick="dis(2)">
		<input type="button" id=b value=1 onclick="dis(1)">
		<input type="button" id=b value=x onclick="dis('*')"><br>	
		<input type="button" id=b value=0 onclick="dis(0)">
		<input type="button" id=b value=. onclick="dis('.')">
		<input type="button" id=b value=Sin onclick="dis('Math.sin(')">
		<input type="button" id=b value=/ onclick="dis('/')"><br>
		<input type="button" id=b value=% onclick="dis('%')">
		<input type="button" id=b value=^ onclick="dis('**')">
		<input type="button" id=b value== onclick="calc()">
		<input type="button" id=b value=C onclick="reset()"><br>
        <input type="button" id=b value=Cos onclick="dis('cos(')">
		<input type="button" id=b value=Tan onclick="dis('Math.tan(')">
		<input type="button" id=b value=√ onclick="dis('Math.sqrt(')">
		<input type="button" id=b value=) onclick="dis(')')"><br>
		<input type="button" id=b value=π onclick="dis('Math.PI')">
		<input type="button" id=b value=e onclick="dis('Math.E')">
		<input type="button" id=b value=Ln onclick="dis('Math.LN')">
		<input type="button" id=b value=Log onclick="dis('Math.LOG')"><br>
		<input type="button" id=b value=asin onclick="dis('Math.asin(')">
		<input type="button" id=b value=acos onclick="dis('Math.acos(')">
		<input type="button" id=b value=atan onclick="dis('Math.atan(')">
		<input type="button" id=b value=Ran onclick="dis('Math.random()')">

	 </form>
</div>
	

</body>
</html>