 form{

     		position: absolute;
     		top:35%;
        	left:30%;
     		padding: 5px;
     		border: 5px solid #00f;
     		translate:(-50%,-50%);
     	}
       body{
     	background: url(a.jpg) no-repeat ;
     	background-size: cover;

     }
     	
     	#display{
     		margin: 8px;
     		margin-left: 15px;
     		padding: 8px;
     		font-size: 18px;
     		width: 200px;
     		border: 3px solid #010;
     		font-family: impact;
     		font-smoothing:never;
     		background: #aaa;}
     	#b{
     		width: 50px;
     		height: 20px;
     		margin: 5px;
     		border-radius: 10px;
     		background: cyan;
     		font-style: bold;